@inproceedings{GAMBA,
  title={Simplification of general mixed boolean-arithmetic expressions: Gamba},
  author={Reichenwallner, Benjamin and Meerwald-Stadler, Peter},
  booktitle={2023 IEEE European Symposium on Security and Privacy Workshops (EuroS\&PW)},
  pages={427--438},
  year={2023},
  organization={IEEE}
}
@inproceedings{SiMBA,
  title={Efficient deobfuscation of linear mixed boolean-arithmetic expressions},
  author={Reichenwallner,  Benjamin and Meerwald-Stadler, Peter},
  booktitle={Proceedings of the 2022 ACM Workshop on Research on offensive and defensive techniques in the context of Man At The End (MATE) attacks},
  pages={19--28},
  year={2022}
}
@inproceedings{MBA-BLAST,
  title={$\{$MBA-Blast$\}$: Unveiling and simplifying mixed $\{$Boolean-Arithmetic$\}$ obfuscation},
  author={Liu, Binbin and Shen, Junfu and Ming, Jiang and Zheng, Qilong and Li, Jing and Xu, Dongpeng},
  booktitle={30th USENIX Security Symposium (USENIX Security 21)},
  pages={1701--1718},
  year={2021}
}
@inproceedings{promba,
  title={Simplifying mixed boolean-arithmetic obfuscation by program synthesis and term rewriting},
  author={Lee, Jaehyung and Lee, Woosuk},
  booktitle={Proceedings of the 2023 ACM SIGSAC Conference on Computer and Communications Security},
  pages={2351--2365},
  year={2023}
}
@inproceedings{asmmba,
  title={asmMBA: Robust Virtualization Obfuscation with Assembly-Based Mixed Boolean-Arithmetic},
  author={Jin, Hongjoo and Lee, Jiwon and Kim, Taehun and Sung, Mu Yeol and Lee, Dong Hoon},
  booktitle={Proceedings of the 40th ACM/SIGAPP Symposium on Applied Computing},
  pages={578--587},
  year={2025}
}
@inproceedings{loki,
  title={Loki: Hardening code obfuscation against automated attacks},
  author={Schloegel, Moritz and Blazytko, Tim and Contag, Moritz and Aschermann, Cornelius and Basler, Julius and Holz, Thorsten and Abbasi, Ali},
  booktitle={31st USENIX Security Symposium (USENIX Security 22)},
  pages={3055--3073},
  year={2022}
}
@inproceedings{caballero,
  title={Polyglot: Automatic extraction of protocol message format using dynamic binary analysis},
  author={Caballero, Juan and Yin, Heng and Liang, Zhenkai and Song, Dawn},
  booktitle={Proceedings of the 14th ACM conference on Computer and communications security},
  pages={317--329},
  year={2007}
}
@inproceedings{zhou,
  title={Information hiding in software with mixed boolean-arithmetic transforms},
  author={Zhou, Yongxin and Main, Alec and Gu, Yuan X and Johnson, Harold},
  booktitle={International Workshop on Information Security Applications},
  pages={61--75},
  year={2007},
  organization={Springer}
}
@inproceedings{klee,
  title={Klee: unassisted and automatic generation of high-coverage tests for complex systems programs.},
  author={Cadar, Cristian and Dunbar, Daniel and Engler, Dawson R and others},
  booktitle={OSDI},
  volume={8},
  pages={209--224},
  year={2008}
}
@inproceedings{sspam,
  title={Defeating mba-based obfuscation},
  author={Eyrolles, Ninon and Goubin, Louis and Videau, Marion},
  booktitle={Proceedings of the 2016 ACM Workshop on Software PROtection},
  pages={27--38},
  year={2016}
}

@article{tigress,
  title={The tigress c diversifier/obfuscator},
  author={Collberg, Christian and Martin, Sam and Myers, Jonathan and Zimmerman, Bill and Krajca, Petr and Kerneis, Gabriel and Debray, Saumya and Yadegari, Babak},
  journal={Retrieved August},
  volume={14},
  pages={2015},
  year={2015}
}
@article{seeing,
  title={Seeing through obfuscation: interactive detection and removal of opaque predicates},
  author={Rinsma, Thomas},
  journal={Master{\v{S}}s thesis, Radboud University},
  year={2017}
}
@inproceedings{obfuscator,
  title={Obfuscator-LLVM--software protection for the masses},
  author={Junod, Pascal and Rinaldini, Julien and Wehrli, Johan and Michielin, Julie},
  booktitle={2015 ieee/acm 1st international workshop on software protection},
  pages={3--9},
  year={2015},
  organization={IEEE}
}
@inproceedings{arybo,
  title={Arybo: Manipulation, canonicalization and identification of mixed boolean-arithmetic symbolic expressions},
  author={Guinet, Adrien and Eyrolles, Ninon and Videau, Marion},
  booktitle={GreHack 2016},
  year={2016}
}
@misc{vmprotect,
  author       = {{VMPSoft}},
  title        = {VMProtect},
  howpublished = {\url{http://www.vmpsoft.com}},
  note         = {Accessed on August 25, 2025}
}
@misc{themida,
  author       = {{Oreans Technologies}},
  title        = {Themida -- Advanced Windows Software Protection System},
  howpublished = {\url{https://www.oreans.com/Themida.php}},
  note         = {Accessed on August 25, 2025}
}
@inproceedings{yadegari,
  title={A generic approach to automatic deobfuscation of executable code},
  author={Yadegari, Babak and Johannesmeyer, Brian and Whitely, Ben and Debray, Saumya},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={674--691},
  year={2015},
  organization={IEEE}
}
@inproceedings{syntia,
  title={Syntia: Synthesizing the semantics of obfuscated code},
  author={Blazytko, Tim and Contag, Moritz and Aschermann, Cornelius and Holz, Thorsten},
  booktitle={26th USENIX Security Symposium (USENIX Security 17)},
  pages={643--659},
  year={2017}
}
@article{akhunzada,
  title={Man-At-The-End attacks: Analysis, taxonomy, human aspects, motivation and future directions},
  author={Akhunzada, Adnan and Sookhak, Mehdi and Anuar, Nor Badrul and Gani, Abdullah and Ahmed, Ejaz and Shiraz, Muhammad and Furnell, Steven and Hayat, Amir and Khan, Muhammad Khurram},
  journal={Journal of Network and Computer Applications},
  volume={48},
  pages={44--57},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{analyse,
  title        = {Analyse This! On the Practical Deobfuscation of Opaque Predicates},
  author       = {Lettner, Johannes and Wressnegger, Christian},
  booktitle    = {30th USENIX Security Symposium (USENIX Security 21)},
  year         = {2021},
  pages        = {1737--1754},
  publisher    = {{USENIX} Association},
}
@inproceedings{wang2000control,
  title        = {Control flow flattening},
  author       = {Wang, Chenxi and Hill, Jonathan and Knight, John and Davidson, Jack},
  booktitle    = {Proceedings of the 10th USENIX Security Symposium},
  year         = {2000}
}
@inproceedings{jit,
  title={Just-in-time code reuse: On the effectiveness of fine-grained address space layout randomization},
  author={Snow, Kevin Z and Monrose, Fabian and Davi, Lucas and Dmitrienko, Alexandra and Liebchen, Christopher and Sadeghi, Ahmad-Reza},
  booktitle={2013 IEEE symposium on security and privacy},
  pages={574--588},
  year={2013},
  organization={IEEE}
}
@inproceedings{counterfeit,
  title={Counterfeit object-oriented programming: On the difficulty of preventing code reuse attacks in C++ applications},
  author={Schuster, Felix and Tendyck, Thomas and Liebchen, Christopher and Davi, Lucas and Sadeghi, Ahmad-Reza and Holz, Thorsten},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={745--762},
  year={2015},
  organization={IEEE}
}

@inproceedings{statistical,
  title        = {Statistical deobfuscation of virtualization},
  author       = {David, Ofir and Partush, Nimrod and Yahav, Eran},
  booktitle    = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security (CCS)},
  year         = {2017}
}
@inproceedings{angr,
  title={SoK: (State of) The Art of War: Offensive Techniques in Binary Analysis},
  author={Shoshitaishvili, Yan and Wang, Ruoyu and Salls, Christopher and Stephens, Nick and Polychronakis, Michalis and Vigna, Giovanni and Kruegel, Christopher},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
  pages={138--157},
  year={2016},
  organization={IEEE}
}

@inproceedings{acns1,
  title={Replacement attacks: automatically impeding behavior-based malware specifications},
  author={Ming, Jiang and Xin, Zhi and Lan, Pengwei and Wu, Dinghao and Liu, Peng and Mao, Bing},
  booktitle={International conference on applied cryptography and network security},
  pages={497--517},
  year={2015},
  organization={Springer}
}

@inproceedings{acns2,
  author    = {Stephan Poeplau and Heiko Yan},
  title     = {Cor-Tainter: A Flexible Taint-Based Approach for Cross-Language Information Flow Control},
  booktitle = {Applied Cryptography and Network Security - 18th International Conference, ACNS 2020, Rome, Italy, October 19-22, 2020, Proceedings, Part I},
  series    = {Lecture Notes in Computer Science},
  volume    = {12146},
  pages     = {45--63},
  publisher = {Springer},
  year      = {2020},
  doi       = {10.1007/978-3-030-57579-9_3}
}

@inproceedings{protecting-proprietary,
  title={Cryptanalysis of a white box AES implementation},
  author={Billet, Olivier and Gilbert, Henri and Ech-Chatbi, C},
  booktitle={Selected Areas in Cryptography: 11th Annual International Workshop, SAC 2004},
  year={2004}
}

@inproceedings{gouget2021full,
  title={Full key recovery attack on a commercial white-box aes implementation},
  author={Gouget, Ange and He, Chaoyun and Lashermes, R{\'e}mi and Marion, Jean-Yves and Pernet, Mathieu and Videau, Marion},
  booktitle={Proceedings of the 2021 ACM Asia Conference on Computer and Communications Security (ASIACCS)},
  pages={749--762},
  year={2021}
}

@article{DRM,
  title={Watermarking, tamper-proofing, and obfuscation-tools for software protection},
  author={Collberg, Christian and Thomborson, Clark},
  journal={IEEE Transactions on Software Engineering},
  volume={28},
  number={8},
  pages={735--746},
  year={2002}
}

@inproceedings{xyntia,
  title={Search-based local black-box deobfuscation: understand, improve and mitigate},
  author={Menguy, Gr{\'e}goire and Bardin, S{\'e}bastien and Bonichon, Richard and Lima, Cauim de Souza},
  booktitle={Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security},
  pages={2513--2525},
  year={2021}
}

@techreport{hakmem,
  title       = {HAKMEM},
  author      = {Beeler, Michael and Gosper, R William and Schroeppel, Richard},
  institution = {Massachusetts Institute of Technology, Artificial Intelligence Laboratory},
  year        = {1972},
  number      = {AI Memo 239},
  type        = {Memo}
}


@book{hackersdelight,
  title     = {Hacker's Delight},
  author    = {Warren, Henry S.},
  year      = {2013},
  edition   = {2nd},
  publisher = {Addison-Wesley Professional}
}

@inproceedings{neureduce,
  title     = {NeuReduce: Reducing Mixed Boolean-Arithmetic Expressions by Recurrent Neural Network},
  author    = {Feng, Weijie and Liu, Binbin and Xu, Dongpeng and Zheng, Qilong and Xu, Yun},
  booktitle = {Findings of the Association for Computational Linguistics: EMNLP 2020},
  pages     = {635--644},
  year      = {2020},
  publisher = {Association for Computational Linguistics}
}

@article{MBA-Solver,
  title={An In-Place Simplification on Mixed Boolean-Arithmetic Expressions},
  author={Liu, Binbin and Zheng, Qilong and Li, Jing and Xu, Dongpeng},
  journal={Security and Communication Networks},
  volume={2022},
  pages={1--14},
  year={2022},
  publisher={Hindawi},
  doi={10.1155/2022/7307139}
}