%% 
%% Copyright 2007-2024 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.3 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%% $Id: elsarticle-template-num.tex 249 2024-04-06 10:51:24Z rishi $
%%
\documentclass[preprint,5p,twocolumn]{elsarticle}
\bibliographystyle{elsarticle-num}
%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{color}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{makecell}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{float}
\usepackage{microtype}
\usepackage{graphicx}
\renewcommand{\figurename}{Fig}
\usepackage{placeins}
\usepackage{ulem}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{array}
\usepackage{tabularx}  % 用于创建固定总宽度的表格 (关键)
\usepackage{booktabs}  % 用于绘制漂亮的横线 (toprule, midrule, bottomrule)
\usepackage{array}     % 用于高级列格式定义 (如 raggedright)
\usepackage{multirow}  % 用于创建跨越多行的单元格 (Table 4 需要)
\usepackage{graphicx}  % 用于缩放公式 (resizebox)
\usepackage{makecell}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor} % 用于颜色设置

% --- 设置listings的全局样式 ---
\lstset{
  basicstyle=\ttfamily\small, % 设置代码为小号等宽字体
  breaklines=true,           % 关键！允许自动换行
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, % 在换行处添加一个符号，可选
  columns=fullflexible,      % 字符间距灵活，避免太稀疏
  showstringspaces=false
}
\renewcommand\tabularxcolumn[1]{m{#1}}
\newcommand{\xmark}{\ding{55}}%
\renewcommand{\arraystretch}{1.1}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{Neurocomputing}

\begin{document}


\begin{frontmatter}



\title{Unifying Mixed Boolean-Arithmetic Obfuscation by Architectural and Anti-Generalization Hardening}




\begin{abstract}
Mixed Boolean-Arithmetic (MBA) is a powerful code obfuscation technique critical for software protection, with wide applications in malware evasion and intellectual property defense.  
However, nowadays' state-of-the-art (SOTA) deobfuscation tools, based on either algebraic simplification or adaptive learning, can easily break many existing defenses.  This reveals two key challenges: (1) breaking the ``1-n bit equivalence" assumption used by algebraic solvers can be semantically difficult, and (2) there is a lack of tailored defense strategies that can actively deceive modern learning-based deobfuscators. 
To address these challenges, we introduce A$^2$-MBA, a unified obfuscation framework that hardens MBA against both attack vectors, with two novel strategies proposed: (1) \emph{Architectural Hardening}, which utilizes Conditional State Bridging (CSB) primitives to create a semantic gap between physical execution and stateless lifting models, thereby breaking the foundational assumptions of algebraic solvers; and (2) \emph{Anti-Generalization Hardening}, which exploits the SMT verification mechanism to block rule generalization, thereby forcing adaptive tools into computational infeasibility (DoS) via rule explosion.  
Our experimental results demonstrate its high resilience against algebraic simplifiers, and show superiority of largely reducing the success rate of the SOTA learning-based tool, i.e., PROMBA (from 97.2\% to 8.7\%).  Our results demonstrate a dual-mode defense: AAMBA successfully induces semantically incorrect results (High Deception Success Rate) against stateless tools, while AGT forces learning-based tools into timeout (High Computational Cost). \emph{This approach actively deceives the reverse engineer through architectural ambiguity, fundamentally shifting the MBA arms race from syntactic complexity to the subversion of an analyzer's foundational assumptions.}
\end{abstract}

%%Graphical abstract
%\begin{graphicalabstract}
%\includegraphics{grabs}
%\end{graphicalabstract}

%%Research highlights
%\begin{highlights}
%\item Research highlight 1
%\item Research highlight 2
%\end{highlights}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword, up to a maximum of 6 keywords
Mixed Boolean-Arithmetic \sep Code obfuscation \sep Software protection \sep Systems security \sep Malware defense \sep Reverse Engineering

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}


\end{frontmatter}


%% Add \usepackage{lineno} before \begin{document} and uncomment 
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

\section{Introduction}
\label{sec:Introduction}
Software protection is a core technological pillar in modern digital society for safeguarding intellectual property and defending against reverse engineering.  This is especially critical in security-sensitive applications, such as protecting proprietary cryptographic implementations from key extraction (e.g.,~\cite{protecting-proprietary,gouget2021full}), securing Digital Rights Management (DRM) logic~\cite{DRM}, and hardening modern malware against analysis \cite{caballero}.  Indeed, developing techniques to actively impede automated malware analysis has been a consistent focus within the security community~\cite{acns1}.  Among these methods, code obfuscation, which applies semantics-preserving transformations to hinder analysis, has become a focal point of academia and industry.  Among these, Mixed Boolean Arithmetic (MBA), introduced in 2007 by Zhou et al.~\cite{zhou}, is recognized as one of the most powerful obfuscation techniques due to its profound mathematical foundation and expressive power.  The core strength of MBA obfuscation stems from its organic mixing of two incompatible mathematical domains within the same expression.  With the complement representation of n bits, the arithmetic operations are in $\mathbb{Z}/2^n\mathbb{Z}$ and the bitwise operations are in $\mathbb{B}^n$ where $\mathbb{B} = \{0,1\}$.  `n' is called the dimension of the algebra.  The lack of general distributive or associative laws between these two algebraic domains makes MBA-obfuscated expressions difficult to simplify by traditional symbolic computation tools~\cite{klee} or compiler optimizations. 

Over the past decade, the attack-defense ``arms race" in MBA has continuously escalated. Deobfuscation techniques have evolved from early pattern matching (e.g., SSPAM~\cite{sspam}) to algebraic simplification based on ``1-n bit equivalence" (e.g., MBA-Blast~\cite{MBA-BLAST}, SiMBA~\cite{SiMBA}). But the race did not end there; to counter more complex non-linear obfuscation, deobfuscation techniques evolved again, ultimately forming two cutting-edge attack paradigms:

\begin{itemize}[label=\textbullet]
\item \textbf{Advanced Algebraic Simplification:} Represented by GAMBA~\cite{GAMBA}, it extends the power of algebraic methods to certain nonlinear expressions through techniques like factorization and sub-expression substitution. 
\item \textbf{Program Synthesis \& Adaptive Learning:} Represented by PROMBA~\cite{promba}, it no longer relies on any fixed rulebook but instead learns new rules to rewrite rules ``on the fly" from local simplifications using Syntax-Guided Synthesis (SyGuS) technology. This adaptive capability gives it unprecedented generality, posing a serious threat to all types of MBA obfuscation. PROMBA's learning mechanism operates in a `synthesize-learn-rewrite' loop. It identifies local simplifications and then generalizes them into universal rewrite rules. However, a critical vulnerability exists in this process: the generalization is purely syntactic and context-insensitive. It cannot capture the hidden semantic predicates (e.g., the sign of an operand) that may make a local simplification valid, but globally fallacious. This inability to generalize context-dependent simplifications is a key weakness we aim to exploit.
\end{itemize}
In this work, we assume that a powerful white-box attacker with Man-at-the-End (MATE) capabilities~\cite{akhunzada}, has full access to the program binary for arbitrary static and dynamic analysis.  The attacker's arsenal is assumed to include the aforementioned SOTA algebraic simplifiers (e.g., GAMBA) and adaptive learning deobfuscators (e.g., PROMBA). 

Facing the dual threat, existing defenses, even SOTA methods like Loki~\cite{loki} and asmMBA~\cite{asmmba}, still struggle.  Specifically, Loki's syntactic complexity is vulnerable to learning-based tools like PROMBA, while asmMBA's ad-hoc use of the NEG instruction lacks systematic generalization.  
These limitations reveal two key critical yet underexplored questions: (1) Can we generalize the idea of breaking equivalence from a single instruction to a unified and systematic architectural hardening framework? (2) How does the deep semantic defense strategy effectively ``deceive" those learning-based tools for attack?

However, we identify a fundamental `Lifting Dilemma' in automated analysis. Attackers must choose between stateless lifting (efficient but context-unaware, leading to deception) and stateful lifting (precise but computationally expensive, leading to path explosion). Existing tools typically default to stateless lifting, creating a semantic gap that AAMBA exploits.

To address these limitations, we propose A$^2$-MBA, a unified obfuscation framework designed for deep defense by jointly hardening both the algebraic foundation and the semantic resilience of MBA.  
The core idea of A$^2$-MBA is to actively and systematically violate the fundamental assumptions upon which automated analysis tools operate, instead of passively increasing the superficial complexity of expressions. 
Specifically, it pioneers two complementary strategies: \emph{Architectural Hardening (AAMBA)}, which leverages low-level CPU features to break the ``1-n bit equivalence" principle; and \emph{Anti-Generalization Hardening (AGT)}, which disrupts the learning process of adaptive tools by constructing non-generalizable constructs, leading to synthesis explosion.  In Table~\ref{TABLE1}, we summarize the timeline of this attack-defense evolution and how A$^2$-MBA specifically addresses the weaknesses.

Crucially, our work moves beyond merely increasing syntactic complexity. We argue that a more resilient defense paradigm must attack the foundational assumptions of the analysis tools themselves. This research provides software developers and security practitioners with a new class of more resilient defense measures, directly addressing the challenge of how to effectively protect high-value intellectual property against the most advanced automated analysis tools currently available.

% --- 请用这段代码替换您原来的 \begin{table*}...\end{table*} 环境 ---
\begin{table*}[!t]
    \centering
    \small
    \renewcommand{\arraystretch}{1.2} % 增加行距，让多行文本更易读
    \caption{Comparison of A$^2$-MBA with related work. A$^2$-MBA is a proactive and systematic countermeasure that introduces attacks against algebra and learning based attacks.}
    \label{TABLE1}

    % --- 关键修改在这里 ---
    % 将所有列都设为X类型，并为它们分配不同的宽度权重 (hsize)
    \begin{tabularx}{\textwidth}{
        @{}
        >{\raggedright\arraybackslash\hsize=0.6\hsize}X  % 第1列: 权重0.6, 较窄
        >{\raggedright\arraybackslash\hsize=0.6\hsize}X  % 第2列: 权重0.7, 较窄
        >{\raggedright\arraybackslash\hsize=1.3\hsize}X  % 第3列: 权重1.2, 较宽
        >{\raggedright\arraybackslash\hsize=1.1\hsize}X  % 第4列: 权重1.3, 最宽
        >{\raggedright\arraybackslash\hsize=1.3\hsize}X  % 第5列: 权重1.2, 较宽
        @{}
    }
        \toprule
        
        \textbf{Attack Paradigm} & 
        \textbf{Representative Tools} & 
        \textbf{Core Principle/ Weakness} & 
        \textbf{Existing SOTA Defenses} & 
        \textbf{A²-MBA's Countermeasure} \\
        \midrule

        % 数据行 (内容保持不变)
        Algebraic Simplification & 
        MBA-Blast, SiMBA, GAMBA & 
        \textbf{Principle:} ``1-n bit equivalence" (projects n-bit problem to 1-bit space).
        \par \vspace{1mm}
        \textbf{Weakness:} Relies on a pure mathematical model, ignoring physical CPU execution semantics. & 
        \textbf{Loki:} Increases syntactic complexity.
        \par \vspace{1mm}
        \textbf{asmMBA:} Uses the NEG instruction to break equivalence. & 
        \textbf{Architectural Hardening (AAMBA):} Utilizes Conditional State Bridging (CSB) primitives to exploit the Lifting Dilemma, forcing stateless lifters into incorrect models (Deception).\\
        \midrule

        Adaptive Learning & 
        PROMBA & 
        \textbf{Principle:} Rule Generalization (learns universal rewrite rules from local examples).
        \par \vspace{1mm}
        \textbf{Weakness:} Generalization process is context-unaware and easily deceived. & 
        \textbf{Loki/asmMBA:} Passively increase complexity. Fixed transformation patterns can be learned and broken by PROMBA. & 
        \textbf{Anti-Generalization Hardening (AGT):} Exploits SMT correctness checks to block generalization. This prevents rule reuse, causing Computational Infeasibility (DoS) via rule explosion. \\
        \bottomrule
    \end{tabularx}
\end{table*}


In summary, this paper makes the following contributions:

\begin{itemize}[label=\textbullet]
\item We propose and implement A$^2$-MBA, a unified framework for MBA obfuscation.  Specifically, we first design Architectural Hardening (AAMBA) utilizing Conditional State Bridging (CSB). This strategy forces stateless lifters to produce incorrect models (Deception), while trapping stateful lifters in complex path predicates (DoS).  We design Anti-Generalization Hardening (AGT) to exploit SMT correctness checks. By constructing expressions that fail generalization verification, AGT prevents rule reuse, rendering learning-based deobfuscation computationally infeasible. 
\item Extensive experimental results demonstrates the superiority of our method: it not only achieves improved resilience against SOTA algebraic simplifiers but also forces adaptive deobfuscators like PROMBA to produce semantically incorrect outputs in a significant number of cases. 
\item We also introduce a new metric, the Deception Success Rate (DSR), to precisely quantify the effectiveness of architectural hardening (AAMBA) in misleading stateless analysis tools. 
\end{itemize}


\section{Background}
\label{sec:Background}
This section introduces the technical background required to understand the A$^2$-MBA framework, including the definition of MBA expressions and the two mainstream deobfuscation paradigms. 

\subsection{Mixed Boolean-Arithmetic Expressions}

Mixed Boolean-Arithmetic (MBA) is a technique for constructing complex expressions by mixing operations from two incompatible mathematical domains within a single expression. Zhou et al.~\cite{zhou} were the first to formalize this into a general theory for obfuscation, known as Boolean-Arithmetic Algebra ($BA[n]$), which precisely models the fusion of two incompatible mathematical domains in modern computers:The ring of integers modulo
$2^n(\mathbb{Z}/2^n\mathbb{Z})$: Corresponds to the arithmetic operations on n-bit (typically 32-bit or 64-bit) two's complement integers in modern computers, such as the traditional arithmetic operators $(+, -, \times, \dots)$.  Boolean algebra $(\mathbb{B}^n)$:Corresponds to the bitwise operations on n-bit words, such as the Boolean operators $(\wedge, \vee, \oplus, \neg, \dots)$.  Due to the general lack of distributive or associative laws between these two algebraic domains, a simple expression like x + y can be rewritten into a form that is difficult for traditional compiler optimizations or symbolic execution engines to simplify, such as $x+y=(x \oplus y)+2(x \wedge y). $Such data-flow obfuscation is particularly effective at thwarting automated program analysis techniques like taint analysis~\cite{acns2}.\medskip

\noindent\textbf{Linear MBA Expression.}  \indent The structure of a linear MBA expression is restricted to an arithmetic linear combination of pure bitwise expressions.  This means the body of the expression consists of additions and subtractions, where each term is a simple product of a bitwise expression and a constant.  Its general mathematical form is:
% \eqref{eq:pythagoras}

\begin{equation}
E(x_1, \dots, x_t) = \sum_{i \in I} a_i \cdot e_i(x_1, \dots, x_t),
\label{eq:pythagoras}
\end{equation}
where $a_i$ are constant coefficients and  $e_i$ are expressions containing only bitwise operations.  For example, the following are all linear MBA expressions: $E_1 = x+y-2(x \vee y)+1$. \medskip

\noindent\textbf{Polynomial MBA Expression.} \indent Polynomial MBA is a broader category that allows for the multiplication of bitwise expressions.  This introduces non-linear relationships between variables.  Its general mathematical form is:
% \eqref{2}
\begin{equation}
E(x_1, \dots, x_t) = \sum_{i \in I} a_i \left( \prod_{j \in J_i} e_{ij}(x_1, \dots, x_t) \right),
\label{2}
\end{equation}
where $a_i$ are constants and $e_{i,j}$ are expressions containing products of bitwise operations.  For example, the following are polynomial MBA expressions:$E_2 = (x \wedge y)(x \vee y)$. 

\subsection{MBA Obfuscation}
The power of MBA obfuscation lies in rewriting a simple expression into a syntactically complex but semantically equivalent form using a rich set of identities.  For instance,x+y can be replaced by expressions like $(x \oplus y)+2(x \wedge y)$ or $(x \vee y)+(x \wedge y)$.  Since any function has a virtually limitless library of such transformations, defenders can iteratively apply them to make the original code unrecognizable.  This powerful capability has led to the widespread use of MBA in academic and industrial obfuscation tools.  For example, Tigress~\cite{tigress,seeing} and O-LLVM~\cite{obfuscator} encode arithmetic operations in a program into complex MBA forms.  In industry, commercial tools like VMProtect~\cite{vmprotect} and Themida~\cite{themida} use complex MBA expressions as a core component of their virtualization schemes to obfuscate the VM Handlers, thereby hardening them against reverse engineering.  This goal of protecting software-level implementations of cryptographic logic in a white-box setting shares its high-level objectives with the field of White-box Cryptography, although it employs different techniques based on program transformation rather than cryptographic design. 

\subsection{Deobfuscation of MBA Expressions}
Building upon a rich history of automated deobfuscation research~\cite{yadegari}, modern deobfuscation has evolved beyond early pattern-matching (SSPAM~\cite{sspam}) and bit-blasting (Arybo~\cite{arybo}) techniques. Modern deobfuscation paradigms include: (1) Algebraic Simplification (e.g., MBA-Blast), which leverages the `1-n bit equivalence' principle; (2) Stochastic Black-box Synthesis (e.g., Syntia~\cite{syntia}, Xyntia~\cite{xyntia}), which relies on I/O sampling; and (3) Adaptive Learning, led by PROMBA~\cite{promba}, which dynamically learns rewrite rules.

\section{Method}
In this section, we introduce the technical core of our work, the A$^2$-MBA framework.  This framework achieves defense-in-depth through two novel and complementary hardening strategies that we propose: Architectural Hardening (AAMBA), which aims to exploit the semantic gap in the theoretical foundation of algebraic simplification; and Anti-Generalization Hardening (AGT), which is designed to actively deceive and mislead the analysis process of adaptive learning tools. 

\subsection{AAMBA:Undermining the Foundation of Algebraic Simplification}
The core idea of AAMBA is to generalize the pioneering insight from asmMBA's use of the NEG instruction into a versatile and systematic framework.  We aim to systematically discover and weaponize the semantic \emph{gap} between n-bit physical CPU execution and 1-bit abstract logical models.  The principle is illustrated in Fig~\ref{figure1}: an expression constructed by AAMBA strictly depends on a hidden architectural context (such as the Carry Flag, CF) that exists only on the physical CPU.  When a deobfuscator analyzes this expression within its abstract model, which ignores this context, it arrives at an incorrect simplification due to this semantic gap.

\begin{figure*}[t]
  \centering
    \includegraphics[width=16cm]{figure1.pdf}
    \caption{The principle of AAMBA breaking the "1-n bit equivalence". The process involves two key stages: (1) the deobfuscator's analysis, which models the expression while ignoring hidden architectural context (e.g., CF=1); and (2) the incorrect algebraic simplification that results from this semantic gap within the deobfuscator's abstract model. Fig1 should be printed using colors.}
    \label{figure1}
\end{figure*}

\indent Physical CPU execution is highly stateful, with the EFLAGS register precisely recording the ``side effects" of operations.  By making the validity of an MBA identity dependent on this ``hidden" state, which lies outside the deobfuscator's model, we can construct powerful AAMBA primitives. 


\noindent\textbf{ADC/SBB Primitives: Introducing External State Dependency.} \indent The power of the NEG instruction comes from its internal carry chain.  A more powerful defense is to make the computation of an MBA expression explicitly dependent on an external state set in a previous computation.  The ADC (Add with Carry) and SBB (Subtract with Borrow) instructions in the x86 instruction set effectively provide this mechanism.  According to the Intel® 64 and IA-32 Architectures Software Developer's Manual, the semantics of the ADC instruction is $DEST \leftarrow DEST + SRC + CF$, which takes the Carry Flag (CF) as an explicit input operand.  We can construct an MBA identity that replaces a simple variable x with a seemingly complex expression whose correctness is contingent on the initial value of CF. 

Set Pre-computation State: Before the obfuscated code block, insert an instruction to ensure CF is set to a deterministic state.  For example, use the STC (Set Carry Flag) instruction to  set CF to 1.  Construct AAMBA Expression: Suppose we want to replace the variable x with an equivalent expression $E_{\text{AAMBA}}(x)$.  We can design the following transformation:
\begin{equation}
x \rightarrow E_{\text{AAMBA}}(x) = ADC(x, C_1) - C_1 - 1,
\label{3}
\end{equation}
where $C_1$ is an arbitrary constant.

Correctness and Failure Argument: With the precondition CF=1, the computation of the above expression is $(x+C_1+1)-C_1-1=x$.  Therefore, on a physical CPU, the identity $E_{\text{AAMBA}}(x) \equiv x$ holds.  However, when a deobfuscator based on 1-n bit equivalence analyzes $E_{\text{AAMBA}}(x)$, its 1-bit model has no concept of CF.  Thus, it can only model the ADC operation as a regular ADD.  In its model, the expression is interpreted as $(x+C_1+1)—C_1-1=x-1$.  Consequently, the deobfuscator will incorrectly simplify $E_{\text{AAMBA}}(x)$ to x-1 instead of the correct x.  This analysis failure, caused by the semantic gap between physical execution and the logical model, is the core power of AAMBA. This philosophy of leveraging low-level architectural details for security purposes is shared by prior work in areas like code reuse attack defense~\cite{jit,counterfeit}. To increase concealment, these AAMBA primitives can be seamlessly composed within traditional MBA expressions, for example, by replacing a simple variable x in a larger formula with its AAMBA-hardened equivalent $E_{\text{AAMBA}}(x)$.

\noindent\textbf{Conditional State Bridging (CSB): Bridging Control Status to Data Flow. } \indent While ADC/SBB primitives introduce arithmetic dependencies, we propose a more advanced strategy called Conditional State Bridging (CSB). This technique utilizes Conditional Move (CMOV) instructions to bridge the gap between transient architectural states (status flags) and persistent data flow values. Unlike arithmetic instructions that treat flags as numerical inputs, CSB introduces non-linear If-Then-Else (ITE) logic into the data flow, creating a harder semantic barrier for algebraic solvers.

We construct the CSB primitive using the CMOVNC (Conditional Move if Not Carry) instruction. Let $x$ be the variable to protect. We define the transformation $E_{CSB}(x)$ as follows:

\begin{equation}
    x \rightarrow E_{CSB}(x) = x + \text{CMOV}_{NC}(0, C_{trap}),
    \label{4}
\end{equation}
where $C_{trap}$ is a large random constant acting as a "poison" value. The execution logic diverges based on the observation level:
\begin{itemize}[label=\textbullet]
\item \textbf{Physical Execution (Ground Truth):} We enforce a precondition by inserting an STC (Set Carry Flag) instruction before the block to ensure $CF=1$. Consequently, the NC (Not Carry) condition evaluates to False. The CMOV instruction does not execute the move, effectively adding 0 to $x$. Thus, the semantic identity $E_{CSB}(x) \equiv x$ is strictly preserved. 
\item \textbf{Stateless Abstraction (The Trap):} Standard deobfuscation tools typically employ stateless lifting to avoid path explosion. They analyze the expression locally, often ignoring the distant STC instruction or assuming a default clear state ($CF=0$). Under this assumption, the NC condition evaluates to True. The tool lifts the expression as $x + C_{trap}$ and confidently simplifies it to this incorrect result. This mechanism directly contributes to a high Deception Success Rate (DSR). 
\end{itemize}


\begin{table*}[!t] 
\centering % Center the table
\small % <--- ADD THIS LINE to reduce the font size for the entire table.
\renewcommand{\arraystretch}{0.7} % <--- ADD THIS LINE to reduce vertical spacing between rows.
\caption{Summary of our proposed AAMBA primitives and their attack principles.} % Table caption from the image
\label{TABLE2} % Label for cross-referencing

% Use tabularx to create a table with a specific width (\textwidth).
% The >{\raggedright\arraybackslash}X column type makes the text left-aligned.
\begin{tabularx}{\textwidth}{@{} c >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}X @{}}
\toprule % Top line from booktabs

% Table Header
\textbf{Primitive} & 
\textbf{Architectural Feature Leveraged} & 
\textbf{Deobfuscator Weakness Attacked} & 
\textbf{Example MBA Identity Fragment} \\
\midrule % Middle line from booktabs

% First data row
ADC/SBB & 
Status flag (CF) as an explicit input operand. & 
Stateless 1-bit model cannot represent pre-computation conditions. & 
$x' \equiv \text{ADC}(x, C) - C - 1$
% \par
(holds only if CF=1). \\
\midrule % Line between rows

% Second data row
CSB (CMOV) & 
Conditional Move bridges transient control status ($CF$) into persistent data values via non-linear logic. & 
Lifting Dilemma: 1. Stateless: Deceived by default flag assumptions ($CF=0$). 2. Stateful: Trapped by path explosion due to interleaved instructions.& 
$x' = x + \text{CMOV}_{NC}(0, C_{trap})$  (Identity holds if $CF=1$; otherwise injects trap) \\
\bottomrule % Bottom line from booktabs

\end{tabularx}
\end{table*}



\noindent\textbf{The Lifting Dilemma.} A sophisticated white-box attacker might attempt to use stateful analysis to model the architectural flags accurately. However, we identify a fundamental Lifting Dilemma that forces the attacker into a trade-off between semantic accuracy and computational tractability.

We intentionally inject a sequence of $N$ arithmetic instructions (e.g., ADD, SUB, IMUL) between the STC and the CMOV instructions. These instructions effectively randomize the EFLAGS register within the symbolic domain without affecting the concrete program logic. This construct creates two divergent analysis paths:

\begin{itemize}[label=\textbullet]
\item \textbf{Path A (Stateless Lifting):} The attacker adopts a localized, stateless model to ensure scalability (typical of algebraic simplifiers). In this mode, the lifter ignores the distant architectural context (STC) or assumes a default clear state. This assumption leads to an incorrect semantic model, directly causing Deception (High DSR). 
\item \textbf{Path B (Stateful Lifting):} The attacker adopts a global, stateful model to track flag propagation (typical of symbolic execution). Due to the interleaved instructions, the symbolic value of the Carry Flag ($CF$) at the CMOV point evolves into a deeply nested path predicate (a complex ITE tree representing the cumulative side-effects of all preceding instructions). Solving this predicate to determine if $CF$ is definitely 1 requires exploring an exponential number of logical paths, triggering State Explosion and rendering the analysis Computationally Infeasible (DoS). 
\end{itemize}

\noindent\textbf{Formal Argument and Summary of AAMBA. } \indent We can provide a formal argument to summarize the effectiveness of AAMBA. Let an algebraic deobfuscator be $\mathcal{D}$, whose core simplification process relies on a projection function $\pi: \mathbb{B}^n \to \mathbb{B}$ (stateless lifting). This projection inevitably loses architectural state information (like EFLAGS) and extended-precision context. The core of AAMBA is to construct a transformation $T_{A}$ such that the correctness of $T_{A}(e)$ strictly depends on this lost information.

Consequently, for the stateless deobfuscator $\mathcal{D}$, the expression it sees in the simplified logical domain, $\pi(T_{A}(e))$, is no longer equivalent to the original expression $\pi(e)$, leading to Deception ($\mathcal{D}(T_{A}(e)) \neq e$). Conversely, for a stateful analyzer attempting to model the full context without projection, the complexity of $T_A$ (due to interleaved instructions) induces a path explosion, leading to DoS. Table \ref{TABLE2} summarizes our proposed AAMBA strategies and their dual attack principles.



\subsection{AGT: Computational Infeasibility via Rule Explosion}
\medskip
While AAMBA targets the lifting model, Anti-Generalization Hardening (AGT) targets the learning mechanism of adaptive deobfuscators like PROMBA. Unlike algebraic solvers, PROMBA relies on an amortization strategy: it performs expensive program synthesis once to learn a general rewrite rule, and then efficiently reuses this rule across the program to amortize the synthesis cost. Crucially, its generalization phase uses an SMT solver to verify if a candidate rule is universally valid before adding it to the rule library.


\medskip

\begin{figure*}[t]
  \centering
    \includegraphics[width=16cm]{figure2.pdf}
    \caption{The workflow of AGT preventing rule generalization. By using unique parameterized expressions, AGT triggers SMT rejection during PROMBA's generalization phase, blocking rule reuse and causing Rule Explosion (DoS).}
    \label{figure2}
\end{figure*}



\noindent\textbf{The Mechanism: Blocking Generalization via SMT Rejection.} 
Our AGT strategy exploits this SMT correctness check to block generalization. Instead of trying to "deceive" the synthesizer into learning incorrect rules, we construct parameterized MBA transformations where the simplification is valid only under specific algebraic constraints (e.g., modular inverses) that are opaque to syntactic generalization. When PROMBA attempts to generalize these transformations into universal rules, the SMT solver correctly identifies that the rule is not universally valid and rejects the generalization. This rejection forces the tool to fall back to instance-specific synthesis, effectively disabling its rule reuse mechanism.

\noindent\textbf{Obfuscation Model: Rule Explosion.}
To achieve this, we employ a Rule Explosion strategy using modular multiplicative inverses. We model the original expression as an Abstract Syntax Tree (AST). For each internal node $i$ in the AST, we generate a unique large random constant $C_i$ and its modular inverse $C_i^{-1}$ in $\mathbb{Z}/2^{n}\mathbb{Z}$ (where $C_i$ is odd to ensure invertibility).

We replace an addition operation $v_1 + v_2$ at node $i$ with the following transformation:

\begin{equation}
M_+(v_1, v_2, C_i, C_i^{-1}) = ((v_1 \cdot C_i) + (v_2 \cdot C_i)) \cdot C_i^{-1}.
\label{5}
\end{equation}
This identity holds strictly under machine arithmetic because $((v_1 + v_2) \cdot C_i) \cdot C_i^{-1} \equiv v_1 + v_2 \pmod{2^n}$.
\bigskip

\noindent\textbf{Deobfuscation Failure Analysis.}
When PROMBA analyzes code obfuscated with AGT, the following sequence of events renders deobfuscation computationally infeasible:
\begin{enumerate}
    \item \textbf{Synthesis:} For a specific node $i$ with constant $C_i$, PROMBA's synthesis engine correctly simplifies $M_+(...)$ to $v_1 + v_2$.
    
    \item \textbf{Generalization Attempt:} The tool attempts to generalize the learned simplification by replacing the constants $C_i$ and $C_i^{-1}$ with variables $A$ and $B$, proposing a candidate rule: $((v_1 \cdot A) + (v_2 \cdot A)) \cdot B \to v_1 + v_2$.

    \item \textbf{SMT Rejection:} The SMT solver verifies this candidate rule. Since the rule is not universally valid (it strictly requires the constraint $A \cdot B \equiv 1 \pmod{2^n}$), the solver returns \texttt{Invalid}. Consequently, PROMBA \textbf{rejects} the generalized rule.

    \item \textbf{Rule Explosion (DoS):} Because generalization fails, PROMBA cannot learn a reusable meta-rule. It is forced to store a specific rule valid \textit{only} for the unique constant $C_i$. Since every node $j$ in the AST uses a different unique constant $C_j$ ($C_i \neq C_j$), no rule can be reused.

    \item \textbf{Result:} The tool is forced to perform expensive synthesis $k$ times for an AST with $k$ nodes. This degrades the complexity from amortized $O(1)$ to linear $O(k)$ per node, rendering the deobfuscation computationally infeasible (DoS).
\end{enumerate}


\begin{table*}[!t] 
\centering % Center the table
\small % <--- ADD THIS LINE to reduce the font size for the entire table.
\renewcommand{\arraystretch}{0.8} % <--- ADD THIS LINE to reduce vertical spacing between rows.
\caption{Overview of AGT Strategies.} % Table caption from the image
\label{TABLE3} % Label for cross-referencing

% Use tabularx to create a table with a specific width (\textwidth).
% The >{\raggedright\arraybackslash}X column type makes the text left-aligned.
\begin{tabularx}{\textwidth}{@{} c >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}X @{}}
\toprule % Top line from booktabs

% Table Header
\textbf{Strategy} & 
\textbf{Deobfuscator Weakness Attacked} & 
\textbf{Specific Scheme} & 
\textbf{Example} \\
\midrule % Middle line from booktabs



% Second data row
Rule Explosion & 
Reliance on rule reuse (amortization) via SMT verification. & 
Use unique, parameterized MBA transformations for each node to trigger SMT rejection. & 
$x+y$ at node $i$ becomes $M_+(x, y, C_i, C_i^{-1})$. Generalization fails as SMT cannot verify $A \cdot B \equiv 1$. \\
\bottomrule % Bottom line from booktabs
\end{tabularx}
\end{table*}


\subsection{Threat Model}
We assume a powerful Man-At-The-End (MATE) attacker with full access to the obfuscated binary. The attacker's capabilities are categorized into two types:
\begin{enumerate}
    \item \textbf{Stateless Attacker:} Relies on standard, off-the-shelf decompilers (e.g., default Ghidra or IDA Pro) for efficiency. These tools typically perform stateless lifting, analyzing instructions locally and ignoring long-range architectural dependencies like status flags. This lack of context makes them vulnerable to AAMBA's deception.
    
    \item \textbf{Stateful Attacker:} Employs sophisticated, heavy-weight analysis techniques like symbolic execution (e.g., using Angr \cite{angr}) to model the full architectural state. They attempt stateful lifting to precisely capture flag dependencies. They are the target of AAMBA's path explosion and AGT's rule explosion, leading to denial-of-service (DoS).

\end{enumerate}


\subsection{The Unified A$^2$-MBA Obfuscation Strategy}
AAMBA and AGT attack modern deobfuscation techniques from two orthogonal dimensions.  AAMBA counters algebraic analysis by breaking its mathematical foundation, while AGT counters adaptive analysis by blocking its learning process.  The A$^2$-MBA framework combines these two strategies to form a unified, deeply hardened obfuscation scheme. 

Our A$^2$-MBA framework is implemented as a compiler pass based on LLVM.  It transforms the program at the LLVM Intermediate Representation (IR) level, which allows our technique to be applied to any language that can be compiled to LLVM IR (such as C/C++). 

As detailed in Algorithm~\ref{alg1}, the process iterates through each instruction in the function.  For eligible arithmetic or logical operations, it probabilistically selects and applies a strategy from the AAMBA or AGT transformation library.  This probabilistic, mixed application makes the final obfuscated code more diverse and unpredictable. 



The true power of A$^2$-MBA lies in the synergy between AAMBA and AGT.  On one hand, AAMBA can use its primitives to silently establish the architectural state (e.g., CF=1) required for AGT's ``generalization traps", making them more deceptive at both the logical and physical levels.  On the other hand, AGT's ``rule explosion" strategy can, in turn, protect AAMBA primitives: by adding unique random parameters to them, it can prevent the structurally simpler AAMBA transformations from being easily "learned" and reversed by learning-based tools like PROMBA.  This bi-directional hardening, which spans both physical execution and logical reasoning layers, forms a multi-layered defense system that can effectively withstand attacks from hybrid deobfuscators.

\section{Implementation}
We implemented a prototype of A$^2$-MBA as a feature-complete Function Pass in C++ within the LLVM (v15.0) framework, comprising approximately 2,500 lines of code.  As illustrated in Fig~\ref{figure3}, the pass is driven by a central Manager module that traverses LLVM IR and dispatches obfuscation tasks to two orthogonal transformation libraries based on a probabilistic choice. 



\begin{figure*}[t]
  \centering
    \includegraphics[width=16cm]{figure3.pdf}
    \caption{The system architecture, core components, and data flow of A$^2$-MBA in LLVM. Fig3 should be printed using colors.}
    \label{figure3}
\end{figure*}


\subsection{LLVM Pass Architecture and Traversal Logic}
Our prototype is implemented as a C++ LLVM Function Pass, operating on the LLVM Intermediate Representation (IR) after standard optimizations (invoked via clang -O3) but before backend code generation. We chose a Function Pass as it provides the necessary context of a single function without the broad, and often unnecessary, scope of a Module Pass. The pass manager iterates through each basic block within a function, and subsequently through each instruction.

The core logic for identifying obfuscation candidates, is\_candidate\_for\_MBA(I), specifically targets integer arithmetic and bitwise operations. This includes opcodes such as add, sub, mul, and, or, and xor on standard integer types (i32, i64). Instructions operating on floating-point types, pointers, or control flow (e.g., br, switch, call) are explicitly excluded to preserve program semantics and avoid interfering with memory or control-flow integrity. Upon identifying a candidate instruction, a probabilistic dispatcher (random\_choice()) determines whether to apply a transformation from the AAMBA or AGT library, ensuring a diverse and unpredictable output.


\begin{algorithm}
\caption{A²-MBA\_Obfuscate(Function F)}
\label{alg1}
\begin{algorithmic}[1] % The [1] enables line numbering
    \Input LLVM Function F
    \Output Obfuscated LLVM Function F'

    \For{each instruction I in F do}
        \If{is\_candidate\_for\_MBA(I)}
            \State {// Probabilistically choose to apply AAMBA or AGT}
            \If{random\_choice() < P\_AAMBA}
                \State {// Apply AAMBA transform}
                \State T\_AAMBA $\gets$
                \Statex \hspace{\algorithmicindent} select\_random\_AAMBA\_transform()
                \State replace I with T\_AAMBA(I)
            \Else
                \State {// Apply AGT transform}
                \State T\_AGT $\gets$
                \Statex \hspace{\algorithmicindent} select\_random\_AGT\_transform()
                \State replace I with T\_AGT(I)
            \EndIf
        \EndIf
    \EndFor
    \State \textbf{return} F'
\end{algorithmic}
\end{algorithm}

\subsection{Challenges in Architectural State Manipulation}
A primary technical challenge in implementing the AAMBA library was the precise manipulation of the EFLAGS register without disrupting the surrounding code logic. We employed PUSHFQ and POPFQ via LLVM's inline assembly to create a ``state sandbox", saving and restoring the architectural state before and after applying a transformation.

A significant hurdle was preventing LLVM's aggressive optimizers from misinterpreting our inline assembly. Without proper constraints, the optimizer might deem the state-setting instructions (e.g., STC) as having no effect on the defined IR variables and incorrectly reorder or eliminate them. To overcome this, we declared the inline assembly blocks as volatile and specified memory clobbers. This acts as a barrier, forcing the optimizer to treat the assembly block as an opaque operation with potential side effects, thus preserving the exact instruction sequence required for our AAMBA primitives to function correctly. For arithmetic state dependencies, we utilized LLVM's x86 intrinsics (e.g., @llvm.x86.add.with.carry) to generate ADC/SBB instructions. For the Conditional State Bridging (CSB) primitives, we explicitly emitted CMOVcc (Conditional Move) instructions. A critical implementation detail was ensuring the STC instruction and the CMOV were separated by a sufficient number of interleaved instructions to trigger the path explosion in stateful analyzers, while preventing the compiler's instruction scheduler from breaking the flag dependency chain.

\subsection{Secure and Unique Parameterization for AGT}
The effectiveness of the AGT module's ``Rule Explosion" strategy hinges on the generation of unique, unpredictable constants for each transformation instance. To this end, we integrated a Cryptographically Secure Pseudorandom Number Generator (CSPRNG), leveraging the ``urandom" interface on Unix-like systems to ensure high-quality entropy.

For each obfuscation target within the expression's AST, the Rule\_Explosion\_Transform module generates a unique 64-bit constant $C_i$. To satisfy the invertibility requirement for machine arithmetic modulo 2$^6$$^4$, the generated random number is bitwise OR-ed with 1, guaranteeing that it is an odd number. Uniqueness across all transformations within a single compilation unit is ensured by maintaining a set of all previously generated constants. The modular multiplicative inverse $C_i^{-1}$ is then efficiently computed using the Extended Euclidean Algorithm, as described in our methodology. This robust parameterization is critical to preventing rule reuse and defeating learning-based deobfuscators.


\subsection{Evaluation Infrastructure: Dual-Mode Lifting Pipeline}
To rigorously validate the "Lifting Dilemma" proposed in Section 3.1.2, we implemented a dedicated evaluation infrastructure with two distinct lifting pipelines. These pipelines are designed to simulate the two divergent attack paths and verify their respective failure modes:
\begin{itemize}[label=\textbullet]
\item \textbf{Stateless Lifting Pipeline (Simulating Path A):} We utilized Ghidra's decompiler as the core lifting engine. To bridge the output format gap, we developed a Ghidra script (in Python) that leverages Ghidra's API to extract the decompiled AST of the target function. This script performs necessary data cleaning and re-formats the extracted expression into the specific input syntax required by algebraic simplifiers like GAMBA (an expression string) and learning-based tools like PROMBA (a C file). Crucially, this pipeline adopts the standard "local analysis" assumption, ignoring global flag states (e.g., STC). This setup is designed to generate semantically incorrect inputs, thereby reproducing the environment where Deception (DSR) is expected to occur. 
\item \textbf{Stateful Lifting Pipeline (Simulating Path B):} We utilized Angr \cite{angr}, a binary analysis framework with a symbolic execution engine, configured to fully model the EFLAGS register and enable symbolic propagation. This pipeline attempts to resolve the precise path predicates created by our AAMBA primitives before passing the simplified expressions to PROMBA or GAMBA. It serves to verify whether the instruction interleaving strategy successfully triggers State Explosion, thereby creating the environment for Denial-of-Service (DoS) against sophisticated attackers. 
\end{itemize}





\section{Evaluation}

In this section, we conduct a comprehensive and in-depth evaluation of the A$^2$-MBA framework. It is important to note that our work focuses on defeating automated analysis of the data-flow aspects of a program, a domain known as Data-flow Obfuscation~\cite{analyse}.  Defenses against control-flow obfuscation, such as control-flow flattening~\cite{wang2000control}, or side-channel attacks are considered orthogonal and out of the scope of this paper's evaluation.  Our primary objective is to resist automated analysis; we do not claim to prevent reverse engineering entirely by a skilled human expert. Our evaluation aims to systematically answer the following core research questions (RQs):

\begin{itemize}[label=\textbullet]
\item \textbf{RQ1}: \textit{After performing a large number of complex and low-level code transformations, can A$^2$-MBA ensure the absolute correctness of the original program's semantics?} -- \textbf{Correctness}. 
\item \textbf{RQ2}: \textit{How much resilience can A$^2$-MBA provide against the current SOTA deobfuscation analyses, covering the two main approaches of algebraic simplification and adaptive learning? What are the contributions of its core components (AAMBA, AGT)?} -- \textbf{Resilience}. 

\item \textbf{RQ3}: \textit{Are the performance and space overheads introduced by A$^2$-MBA to achieve high-strength protection within an acceptable range for practical applications? What is the trade-off between security and performance?} -- \textbf{Overhead}. 
\item \textbf{RQ4}: \textit{Can A$^2$-MBA generate a large number of syntactically distinct but semantically equivalent obfuscated instances for the same program, to effectively resist fingerprinting-based attacks and increase the difficulty of automated analysis?} -- \textbf{Diversity}. 
\end{itemize}

To answer these questions, we implemented a prototype system of A$^2$-MBA based on the LLVM 15 framework.  We conduct rigorous, reproducible experiments on a series of carefully selected, representative standard benchmark programs.  All experiments were performed on a server configured with an Intel Core i9-12900K CPU @ 4.8GHz and 64GB of RAM, running Ubuntu 22.04, to ensure the consistency and reproducibility of the experimental environment. 

\subsection{ Experimental Setup}
\textbf{Benchmark Programs and Dataset.} \indent We evaluate end-to-end resilience on real programs rather than on isolated MBA identities.  We believe that applying obfuscation to complete algorithms with complex data and control flows more realistically reflects the challenges that obfuscation techniques face in actual deployment.
To ensure the authenticity and comparability of our evaluation, we selected a set of seven standard cryptographic and hashing algorithms from the literature, including works like Loki~\cite{loki} and QSynth~\cite{syntia}, to serve as our benchmark suite.  This set includes AES, DES, RC4, MD5, and SHA1.  These programs are rich in the complex operations required for MBA transformations, and their correctness is easily verifiable.  In all experiments, the MBA expressions we generated feature a nesting depth of 8 to 16 layers to ensure that all evaluated obfuscators produce sufficiently complex output. 

\textbf{Evaluation Baselines and Attack Tools.} To demonstrate the advancement of our framework, we selected two SOTA defense techniques as evaluation baselines: Loki \cite{loki}, representing the syntactic complexity approach, and asmMBA \cite{asmmba}, representing the architecture-aware approach.  Concurrently, we deployed a powerful attack toolbox covering the spectrum from linear solvers like MBA-Blast [30] and MBA-Solver \cite{MBA-Solver}, to the non-linear solver GAMBA \cite{GAMBA}, and finally to the SOTA adaptive learning tool, PROMBA \cite{promba}, to conduct a comprehensive assessment of all defense frameworks.  We also use the original, unobfuscated program compiled with clang -O3 as a golden baseline for measuring overhead and verifying correctness. 

\textbf{Obfuscation Configuration.} To evaluate $A^2$-MBA under different intensity levels, we defined three configurations controlled by the application probabilities of AAMBA ($P_{AAMBA}$) and AGT ($P_{AGT}$), as well as the maximum recursion depth ($D$):
\begin{itemize}[label=\textbullet]
\item \textbf{Light:} $P_{AAMBA}=0.2, P_{AGT}=0.2, D=2$. Designed for performance-sensitive code, resulting in expressions with $\approx 20$ AST nodes.
\item \textbf{Medium:} $P_{AAMBA}=0.5, P_{AGT}=0.5, D=4$. Used as the default setting for comparative studies, resulting in $\approx 80$ nodes. 
\item \textbf{Heavy:} $P_{AAMBA}=0.8, P_{AGT}=0.8, D=6$. Designed for critical assets, resulting in complex expressions with $\approx 200+$ nodes
\end{itemize}

\textbf{Evaluation Metrics & Timeouts.} We categorized the analysis results into three mutually exclusive metrics. For a total of $N_{total}$ samples:
\begin{itemize}[label=\textbullet]
\item \textbf{Simplification Success Rate (SSR):} he percentage of samples where the tool outputs a semantically correct simplified expression within the time limit ($N_{success} / N_{total}$).
\item \textbf{Deception Success Rate (DSR):} The percentage of samples where the tool terminates without timeout but outputs a semantically incorrect result ($N_{deceived} / N_{total}$). Correctness is verified using Z3 with a 20s timeout per query.
\item \textbf{Timeout/Failure Rate (TFR):} The percentage of samples where the tool exceeds the global time limit of 3,600 seconds or crashes ($N_{timeout} / N_{total}$).
Note that the internal SMT solver timeout for PROMBA was set to 10 seconds per synthesis attempt.
\end{itemize}




\subsection{Correctness}
To answer RQ1, we verified that A$^2$-MBA maintains 100\% semantic equivalence, a prerequisite for any practical obfuscation technique.  Correctness is ensured by design: the AAMBA module uses PUSHFQ/POPFQ to create a ``state sandbox" that isolates its effects on the EFLAGS register , while the AGT module performs rigorous type and bit-width matching for its constants to prevent overflows. 

We verified correctness via large-scale differential testing.  For each of the 7 benchmarks, we generated 100 distinct obfuscated instances and tested each against 10,000 random inputs, including edge cases.  In all performed tests, the output of every A$^2$-MBA obfuscated program remained precisely consistent with the original, unobfuscated version, confirming the framework's correctness. 

\subsection{Resilience Analysis}
To answer RQ2, we designed a series of comprehensive adversarial experiments to evaluate the resilience of A$^2$-MBA against SOTA deobfuscation analyses.  Resilience is the core metric for an obfuscator's ability to withstand reverse engineering, directly determining the "shelf life" of the obfuscation.  The resilience of an MBA expression should stem from its inherent, hard-to-analyze mathematical properties, rather than merely its syntactic complexity.

\noindent\textbf{Adversarial Analysis against Existing Defenses.} \indent We conduct a direct and comprehensive comparison of A$^2$-MBA against Loki and asmMBA, two advanced defense frameworks representing different technical approaches.  For this adversarial analysis, we first used each defense framework to obfuscate all 7 benchmark programs, generating a large number of obfuscated instances.  Then, from these obfuscated program binaries, we randomly but representatively extracted a total of 10,000 independent MBA expressions that replaced original core operations, using static analysis tools.  This collection constitutes our final sample set for the resilience evaluation.  

\noindent\textbf{Comparative Analysis against SOTA Deobfuscators.} 
We evaluated the resilience of $A^2$-MBA against four representative deobfuscators, categorized by their analysis paradigms. Table \ref{TABLE4} details the results for linear algebraic solvers (MBA-Blast and MBA-Solver), while Table \ref{TABLE5} covers advanced non-linear (GAMBA) and learning-based (PROMBA) tools. Both tables report the Simplification Success Rate (SSR), Deception Success Rate (DSR), and Timeout/Failure Rate (TFR).

\begin{enumerate}
    \item \textbf{Baseline Defenses (Loki & asmMBA).} As shown in the first two rows of both tables, existing defenses are insufficient against the full spectrum of attacks.

    Linear Solvers (Table \ref{TABLE4}): MBA-Blast and MBA-Solver fail completely against both Loki and asmMBA (SSR <1.5\%, TFR >98\%), confirming their inability to handle polynomial or assembly-level complexity.

    Advanced Tools (Table \ref{TABLE5}): Loki is easily bypassed by both GAMBA (18.50\% SSR) and PROMBA (97.25\% SSR). asmMBA resists GAMBA (7.85\% SSR, lower but still effective) but is vulnerable to PROMBA (88.30\% SSR). Crucially, for all baselines, the DSR remains negligible (<2\%), indicating they fail to actively deceive the analysis.

\begin{table*}[!t]
\centering
\caption{Resilience analysis against additional SOTA algebraic deobfuscators (MBA-Blast and MBA-Solver). (SSR: Simplification Success Rate, DSR: Deception Success Rate, TFR: Timeout/Failure Rate, set at 3600s).}
\label{TABLE4}
\resizebox{\textwidth}{!}{% 如果表格太宽，取消注释这一行和最后一行来自动缩放
\begin{tabular}{llcccccc}
\toprule
\multirow{2}{*}{\textbf{Defense Framework}} & \multirow{2}{*}{\textbf{Protection Level}} & \multicolumn{3}{c}{\textbf{MBA-Blast ( Algebraic)}} & \multicolumn{3}{c}{\textbf{MBA-Solver (Linear-Algebraic)}} \\
\cmidrule(lr){3-5} \cmidrule(lr){6-8}
 &  & \textbf{SSR (\%)} & \textbf{DSR (\%)} & \textbf{TFR (\%)} & \textbf{SSR (\%)} & \textbf{DSR (\%)} & \textbf{TFR (\%)} \\
\midrule
Loki  & Default & < 1.00 & NA & 99.15 & < 1.00 & NA & 0.20 \\
asmMBA  & Default & < 1.00 & NA & 98.35 & < 1.00 & NA & 9.10 \\
\midrule
\textbf{AAMBA-only} & Medium ($P_A=1.0$) & < 0.10 & \textbf{98.12} & 1.43 & < 0.10 & \textbf{98.45} & 1.27 \\
\textbf{AGT-only} & Medium ($P_G=1.0$) & 12.45 & NA & \textbf{98.53} & < 0.10 & NA & \textbf{98.75} \\
\midrule
\textbf{$A^2$-MBA} & Light & < 0.10 & 61.85 & 38.03 & < 0.10 & 64.12 & 10.58 \\
\textbf{$A^2$-MBA} & Medium & < 0.10 & \textbf{45.45} & \textbf{54.43} & < 0.10 & 41.20 & \textbf{58.72} \\
\textbf{$A^2$-MBA} & Heavy & < 0.10 & 28.72 & \textbf{71.28} & < 0.10 & 27.85 & \textbf{72.15} \\
\bottomrule
\end{tabular}
} % 如果表格太宽，取消注释这一行
\end{table*}



\begin{table*}[!t]
\centering
\caption{Resilience analysis against additional SOTA algebraic deobfuscators (GAMBA and PROMBA). (SSR: Simplification Success Rate, DSR: Deception Success Rate, TFR: Timeout/Failure Rate, set at 3600s).}
\label{TABLE5}
\resizebox{\textwidth}{!}{% 如果表格太宽，取消注释这一行和最后一行来自动缩放
\begin{tabular}{llcccccc}
\toprule
\multirow{2}{*}{\textbf{Defense Framework}} & \multirow{2}{*}{\textbf{Protection Level}} & \multicolumn{3}{c}{\textbf{GAMBA (Non-linear Algebraic)}} & \multicolumn{3}{c}{\textbf{PROMBA (Learning-based)}} \\
\cmidrule(lr){3-5} \cmidrule(lr){6-8}
 &  & \textbf{SSR (\%)} & \textbf{DSR (\%)} & \textbf{TFR (\%)} & \textbf{SSR (\%)} & \textbf{DSR (\%)} & \textbf{TFR (\%)} \\
\midrule
Loki  & Default & 18.50 & NA & 81.50 & 97.25 & 1.15 & 1.60 \\
asmMBA  & Default &  7.85 & NA & 92.15 & 88.30 & 0.85 & 10.85 \\
\midrule
\textbf{AAMBA-only} & Medium ($P_A=1.0$) & < 1.00 & \textbf{97.12} & 2.53 &  35.30 & \textbf{60.70} & 1.97 \\
\textbf{AGT-only} & Medium ($P_G=1.0$) & < 1.00 & 2.45 & \textbf{97.40} &  29.72 & 0.62 & \textbf{69.65} \\
\midrule
\textbf{$A^2$-MBA} & Light &  12.45 & 47.65 & 39.85 & 26.85 & 63.10 & 9.45 \\
\textbf{$A^2$-MBA} & Medium &  5.30 & 32.75 & \textbf{61.55} & 17.53 & 42.30 & \textbf{40.15} \\
\textbf{$A^2$-MBA} & Heavy & < 0.10 & 26.25 & \textbf{73.74} & 08.70 & 16.55 & \textbf{74.72} \\
\bottomrule
\end{tabular}
} 
\end{table*}






   
    \item \textbf{Mechanism Validation (Ablation Study).} The "AAMBA-only" and "AGT-only" rows isolate the distinct impact of our strategies:

    Universal Deception by AAMBA: In the AAMBA-only setting, all four tools across both tables exhibited extremely high DSRs (>96\%). Specifically, MBA-Blast reached 98.12\% DSR (Table \ref{TABLE4}), and GAMBA reached 97.12\% DSR (Table \ref{TABLE5}). This confirms that regardless of the backend algorithm, all SOTA tools rely on stateless lifting front-ends, making them universally vulnerable to the deceptive semantic gap created by our CSB primitives.

    Universal DoS by AGT: In the AGT-only setting, the outcome shifts to denial-of-service. All four tools suffered from near-total timeouts (TFR >97\%). For PROMBA (Table \ref{TABLE5}), this validates the "Rule Explosion" theory: SMT rejection blocks generalization, forcing computationally infeasible synthesis. For algebraic solvers, the timeout is caused by the sheer complexity of the modular inverse structures.

    \item \textbf{Unified Defense ($A^2$-MBA).} The combined $A^2$-MBA configurations demonstrate a progressive defense capability.

    Light: Focuses on deception, achieving high DSRs ($\approx 60-65\%$) with low overhead.

    Medium: Balances the two effects. Attackers face a chaotic mix of being deceived ($\approx 38-45\%$ DSR) and timing out ($\approx 54-61\%$ TFR), with successful simplification (SSR) dropping to near zero ($<0.2\%$).

    Heavy: Prioritizes maximum resistance. The complexity overwhelms all tools, pushing the TFR significantly higher (e.g., 73.47\% for GAMBA in Table \ref{TABLE5}), providing robust protection for critical assets.

\end{enumerate}







\subsection{Impact on Learning Mechanism} To empirically verify the "Rule Explosion" hypothesis, we instrumented PROMBA to record its internal metrics during the deobfuscation of 100 random samples. Table \ref{TABLE6} compares the learning behavior between the baseline (Loki) and AGT-protected samples.

For the baseline, PROMBA efficiently learns generic meta-rules (Avg. 5.20), achieving a high Rule Reuse Rate (85.45\%). This confirms its amortization capability. In stark contrast, under AGT protection, the SyGuS call count grows linearly with the number of AST nodes ($\approx 99.82$ calls for $\approx 104$ nodes), while the Rule Reuse Rate drops to a negligible 0.04\% (attributed to trivial boundary cases, indicating no effective rule generalization occurred). Furthermore, the number of learned meta-rules is 0.00, confirming that the SMT solver rejects the generalization of our parameterized expressions. This provides conclusive evidence that AGT successfully blocks the learning process, forcing the deobfuscator into a computationally infeasible state.

% \begin{table}[htbp]
%     \centering
%     \caption{PROMBA internal metrics on 100 random samples (Medium Level).}
%     \label{TABLE7}
%     % 如果表格太宽，可以取消下面一行的注释来自动缩放
%     \resizebox{\columnwidth}{!}{%
%     \begin{tabular}{lccccc}
%         \toprule
%         \textbf{Dataset} & \textbf{Avg. Nodes} & \textbf{SyGuS Calls} & \textbf{Meta-Rules} & \textbf{Rule Reuse} & \textbf{Avg. Time} \\
%         \midrule
%         Baseline (Loki) & 104.25 & 1.42 & 1.05 & 98.65\% & 15.24s \\
%         \textbf{AGT (Rule Explosion)} & 104.25 & \textbf{99.82} & \textbf{0.00} & \textbf{0.04\%} & $>$3600s \\
%         \bottomrule
%     \end{tabular}
%      }
% \end{table}

\begin{table*}[!t] % 改为 table* 以跨双栏
    \centering
    \caption{PROMBA internal metrics on 100 random samples (Medium Level), demonstrating Rule Explosion under AGT protection.}
    \label{TABLE6}
    % 使用正常大小字体
    \small 
    % 适当增加行高
    \renewcommand{\arraystretch}{1.2}
    
    \begin{tabular}{lccccc}
        \toprule
        \textbf{Dataset} & \textbf{Avg. Nodes} & \textbf{SyGuS Calls} & \textbf{Learned Meta-Rules} & \textbf{Rule Reuse Rate} & \textbf{Avg. Time} \\
        \midrule
        Baseline (Loki) & 104.25 & 18.42 & 5.20 & 85.45\% & 15.24s \\
        \textbf{AGT (Rule Exp.)} & 104.25 & \textbf{99.82} & \textbf{0.00} & \textbf{0.04\%} & $>$3600 s \\
        \bottomrule
    \end{tabular}
\end{table*}


\subsection{Analysis of The Lifting Dilemma} To validate the Lifting Dilemma proposed in Section 3.1.2, we evaluated AAMBA (using CSB primitives with $N=100$ interleaved instructions) against three distinct attack paths defined in our Threat Model. We intentionally inject a sequence of $N=100$ arithmetic instructions (e.g., ADD, SUB, IMUL) between the STC and the CMOV instructions. It is worth noting that while $N=100$ appears concise linearly, it introduces exponential complexity in the symbolic domain. Since each arithmetic instruction updates the EFLAGS register, the symbolic formula for the Carry Flag (CF) at the CMOV point becomes a deeply nested Abstract Syntax Tree (AST) reflecting the cumulative side-effects of all 50 preceding operations. Solving such a complex bit-vector constraint typically exceeds the computational bounds of SMT solvers within a reasonable time. Table \ref{TABLE7} reports the results:

Path A (Stateless): The Ghidra-based pipeline ignored the architectural context, leading to a 99.00\% Deception Success Rate (DSR). This confirms that standard lifting tools are susceptible to semantic deception.

Path B (Stateful): Angr correctly modeled the flags but failed to solve the path predicates within the 1-hour timeout in 95.00\% of cases (DoS). The few successful cases (5.00\%) were restricted to trivial expressions where the path predicate tree was shallow. This confirms that stateful modeling leads to state explosion.

Path C (Black-box): Xyntia failed to converge in 96.00\% of cases. The non-deterministic I/O behavior introduced by our opaque state dependencies prevented the stochastic search algorithm from finding a valid candidate.


% \begin{table}[htbp]
%     \centering
%     \caption{Validation of the Lifting Dilemma against three attack paths ($N=50$). (SSR: Simplification Success Rate, DSR: Deception Success Rate, TFR: Timeout/Failure Rate).}
%     \label{TABLE8}
%      % 使用 resizebox 确保表格适应单栏宽度
%     \resizebox{\columnwidth}{!}{%
%     \begin{tabular}{lllccc}
%         \toprule
%         \textbf{Attack Path} & \textbf{Tool Chain} & \textbf{Lifting Model} & \textbf{SSR (\%)} & \textbf{DSR (\%)} & \textbf{TFR (\%)} \\
%         \midrule
%         Path A & Ghidra + PROMBA & Stateless & 0.00 & \textbf{99.12} & 0.88 \\
%         Path B & Angr (Sym. Exec) & Stateful & 4.82 & 0.00 & \textbf{95.18} \\
%         Path C & Xyntia (MCTS) & Black-box & 0.00 & 0.00 & 100.00 \\
%         \bottomrule
%     \end{tabular}%
%     }
% \end{table}


\begin{table*}[!t] % 改为 table* 以跨双栏
    \centering
    \caption{Validation of the Lifting Dilemma against three distinct attack paths (N=100 random samples).}
    \label{TABLE7}
    % 使用正常大小字体
    \small
    % 适当增加行高
    \renewcommand{\arraystretch}{1.2}
    
    \begin{tabular}{lllccc}
        \toprule
        \textbf{Attack Path} & \textbf{Tool Chain} & \textbf{Lifting Model} & \textbf{SSR (\%)} & \textbf{DSR (\%)} & \textbf{TFR (\%)} \\
        \midrule
        Path A & Ghidra + PROMBA & Stateless & 1.00 & \textbf{99.00} & 0.00 \\
        Path B & Angr (Sym. Exec) & Stateful & 5.00 & 0.00 & \textbf{95.00} \\
        Path C & Xyntia (MCTS) & Black-box & 4.00 & 0.00 & 96.00 \\
        \bottomrule
    \end{tabular}
\end{table*}

\subsection{Virtualization Hardening against Advanced Hybrid Attacks}  To evaluate effectiveness in a complex, real-world scenario, we applied $A^2$-MBA (Medium configuration) to protect a custom Virtual Machine (VM) interpreter containing 100 distinct instruction handlers.

\textbf{Evaluation Metrics & Timeouts.} We recognize that standard symbolic execution engines (like Angr) may inherently timeout on raw polynomial MBAs due to solver complexity, even if the underlying logic is deterministically solvable. To rigorously evaluate resilience against a capable MATE attacker, we therefore consider an Advanced Deobfuscation-Aided Symbolic Execution scenario. In this model, the attacker employs a sophisticated toolchain:

\begin{itemize}[label=\textbullet]
\item \textbf{Pre-processing (Deobfuscation):} The attacker first uses PROMBA (identified in Section 5.3 as the most effective tool against Loki) to simplify the obfuscated handlers.
\item \textbf{Analysis (Control Flow Recovery):} The simplified handlers are then fed into Angr's symbolic execution engine to recover the Control Flow Graph (CFG) of the VM dispatcher and identify the handlers. 

\end{itemize}


\textbf{Results Analysis.}  Fig \ref{figure4} compares the Handler Recovery Success Rate under this advanced attack chain.

\begin{itemize}[label=\textbullet]
\item \textbf{Baseline VM:} Angr successfully identified 98 out of 100 (98.00\%) handlers, serving as a control.
\item \textbf{Traditional MBA (Loki)} The attack chain achieved a significant 82\% recovery rate. This result aligns with our findings in Table 5: since PROMBA effectively simplifies Loki's polynomial MBAs (97.25\% SSR), it removes the syntactic complexity barrier. Once deobfuscated, the underlying dispatching logic becomes exposed, allowing Angr to easily resolve the indirect jumps.
\item \textbf{$A^2$-MBA VM:} In stark contrast, the recovery rate under $A^2$-MBA protection remained at a negligible 5\%. This demonstrates the robustness of our unified framework against hybrid attacks. Even with PROMBA in the loop, our Anti-Generalization Hardening (AGT) triggers rule explosion or deception, preventing effective simplification (as shown in Table 6). Consequently, Angr is forced to analyze code that retains its complexity and, crucially, contains our Architectural Hardening (AAMBA) primitives. The Conditional State Bridging (CSB) logic introduces symbolic non-determinism regarding the EFLAGS state, causing Angr to suffer from path explosion immediately upon entering the dispatcher, failing to recover the handlers.
\end{itemize}







\begin{figure}[htbp]
  \centering
    \includegraphics[width=9cm]{figure4.pdf}
    \caption{ Handler Recovery Success Rate for Different VM Protection Schemes. Note: `Traditional MBA VM' refers to handlers protected by Loki. The recovery rate reflects an advanced attack where handlers are pre-processed by PROMBA before symbolic execution.}
    \label{figure4}
\end{figure}




\subsection{Performance Overhead}
To answer RQ3, we evaluated the performance and code size overhead of A$^2$-MBA at its three protection levels 

% % --- 请用这段代码替换您原来的 Table 6 ---
% \begin{table}[ht]
%     \centering
%     \scriptsize 
%     \renewcommand{\arraystretch}{1.8} % 稍微增加行距以适应多行表头
%     \setlength{\tabcolsep}{3.2pt}
%     \caption{Performance Overhead Comparison at Different Protection Levels}
%     \label{TABLE9}
%     \begin{tabular}{|c|c|c|c|}
%         \hline
%         % --- 关键修改在这里 ---
%         \textbf{\makecell{Defense \\ Framework}} & 
%         \textbf{\makecell{Protection \\ Level}} & 
%         \textbf{\makecell{Runtime \\ (Slowdown Factor)}} & 
%         \textbf{\makecell{Code Size \\ (Growth Factor)}} \\ 
%         \hline
%         A$^2$-MBA & Light & 1.8x & 2.1x \\ 
%         \hline
%         A$^2$-MBA & Medium & 3.0x & 3.5x \\ 
%         \hline
%         A$^2$-MBA & Heavy & 5.5x & 6.3x \\ 
%         \hline
%         Loki & Default & 3.5x & 5.0x \\ 
%         \hline
%         asmMBA & Default & 2.8x & 3.2x \\ 
%         \hline
%     \end{tabular}
% \end{table}


\noindent(Light, Medium, Heavy).  We benchmarked our framework against Loki and asmMBA using programs from the SPEC CPU2017 suite, with the results summarized in Table~\ref{TABLE8} .  This overhead stems from complex instructions introduced by our strategies: the AAMBA module adds state-isolation and assembly operations, while AGT's ``Rule Explosion" strategy uses computationally intensive large-constant multiplications.



The data in Table~\ref{TABLE8} shows the overhead is correlated with the protection level, offering users flexible trade-offs.  At the baseline Medium level, A$^2$-MBA's overhead (3.0x runtime, 3.5x code size) is comparable in magnitude to Loki's. Considering the generational leap in resilience it achieves, we believe this is a reasonable expenditure.  These configurations offer clear trade-offs: ``Light" for performance-sensitive code, ``Medium" for core functions, and ``Heavy" for critical assets like license verification, where security is paramount. 

While A$^2$-MBA introduces a moderate performance overhead, it achieves a generational improvement in security, elevating resilience to a new level. This positioning makes it an ideal choice for critical application scenarios that demand high software security but are not acutely sensitive to performance, such as core algorithm protection, digital rights management, and anti-cheat modules.  It provides a new and highly attractive trade-off point between security and performance.



\begin{table}[htbp]
    \centering
    \caption{Performance Overhead Comparison. (Slowdown/Growth Factor).}
    \label{TABLE8}
    
    % 统一风格设置
    \resizebox{\columnwidth}{!}{%
        \tiny
        \setlength{\tabcolsep}{2pt}
        \renewcommand{\arraystretch}{1.3}
        
        \begin{tabular}{ll cc}
            \toprule
            \textbf{Defense} & \textbf{Level} & \textbf{Runtime (x)} & \textbf{Code Size Growth (x)} \\
            \midrule
            \textbf{$A^2$-MBA} & Light & 1.8x & 2.1x \\
            \textbf{$A^2$-MBA} & Medium & 3.0x & 3.5x \\
            \textbf{$A^2$-MBA} & Heavy & 5.5x & 6.3x \\
            \midrule
            Loki & Default & 3.5x & 5.0x \\
            asmMBA & Default & 2.8x & 3.2x \\
            \bottomrule
        \end{tabular}%
    }
\end{table}
\subsection{Diversity Analysis}
To answer RQ4, we evaluated the diversity of the obfuscated instances generated by A$^2$-MBA. In modern software security, diversity is not only fundamental to resisting signature-based fingerprinting attacks; its deeper strategic value lies in fundamentally undermining the feasibility of automated, large-scale analysis. The design of the A$^2$-MBA framework systematically ensures a high degree of output diversity from multiple levels, a product of synergistic mechanisms rather than a single strategy:

A$^2$-MBA ensures high diversity through a synergistic design.  This diversity stems from three levels: strategic (the AAMBA library offers multiple primitives like ADC or RCR for a single operation), parametric (the AGT library's Rule Explosion uses a CSPRNG to assign a unique 64-bit constant to each transformation, creating a near-infinite parameter space), and structural (the dispatcher randomly selects between AAMBA/AGT and varies the nesting depth). 

To verify diversity, we generated 1,000 obfuscated instances. While distinct SHA-256 hashes confirm binary uniqueness, we further analyzed the structural diversity of the generated expressions. Due to the CSPRNG-based parameterization in AGT (Rule Explosion), each instance incorporates unique constants ($C_i$), ensuring that the data-flow graph structure is semantically distinct for every generation. This forces attackers to analyze each instance individually, as knowledge (e.g., learned rules) from one instance cannot be transferred to another. 


\section{Discussion}

% No defense is absolute. A$^2$-MBA's limitations include: significant performance overhead at high protection levels; AGT's reliance on static analysis, where our prototype conservatively forgoes transformations when analysis is inconclusive; and potential future countermeasures.  These countermeasures might include "state-aware" analyzers for AAMBA or "context-aware" learning for AGT, although engineering such tools would be extremely challenging. 

% A$^2$-MBA pushes the MBA "arms race" into a deeper phase, shifting the focus from syntactic complexity to the semantic gap between an analyzer's model and physical reality.  Consequently, the next generation of deobfuscators must become more \emph{"architecture-aware"} and \emph{"context-sensitive,"} vastly increasing their design difficulty. 

\subsection{Limitations}
While our framework demonstrates significant resilience, we acknowledge several limitations. First, the efficacy of our AGT strategy is fundamentally tied to the capabilities of the underlying static analysis. Our prototype relies on LLVM's ScalarEvolution pass to prove the necessary preconditions for inserting ``generalization traps". In scenarios involving complex pointer arithmetic or data-dependent control flow where static analysis is inconclusive, our system conservatively forgoes the transformation. This creates a potential blind spot, leaving certain code segments vulnerable if they cannot be statically reasoned about.

Second, the performance overhead, particularly at the ``Heavy" protection level, is substantial. While this trade-off may be acceptable for high-value assets like license verification or core DRM logic, it may not be suitable for performance-critical applications.

Third, our claim of resilience relies on computational infeasibility rather than information-theoretic security. While AGT forces SMT solvers into exponential search spaces, a hypothetical solver with infinite computing power or a breakthrough in bit-vector theory could potentially solve these constraints. Thus, our defense is designed to raise the bar for automated analysis to a prohibitive level in practice.

Finally, our AAMBA primitives are currently implemented based on the semantics of the x86-64 instruction set architecture. Porting these architecture-aware hardening techniques to other platforms, such as ARM or RISC-V, would require a non-trivial effort to identify and weaponize equivalent architectural features specific to those platforms.


\subsection{Comparison with Black-box Synthesis}  We also compare our approach with stochastic synthesis tools like Xyntia \cite{xyntia}. Unlike lifting-based tools, Xyntia treats the code as a black box and synthesizes expressions based on I/O sampling.

$A^2$-MBA defeats this paradigm through Architectural State Dependency. Xyntia assumes the target function behaves as a deterministic mathematical function $y=f(x)$. However, AAMBA introduces a hidden architectural state $s$ (e.g., EFLAGS), effectively transforming the function into $y=f(x, s)$. Since $s$ is manipulated by interleaved instructions and is opaque to the black-box sampler, Xyntia observes non-deterministic or state-dependent behavior (e.g., differing outputs for the same input $x$ depending on the preceding flag state). This violates the core assumption of input-output consistency required for stochastic synthesis to converge, rendering Xyntia ineffective without needing explicit anti-synthesis logic.



\subsection{Threats to Validity}
Several factors could potentially affect the validity of our findings.

\textbf{External Validity:} Our evaluation was conducted on a benchmark suite of cryptographic and hashing algorithms . While these programs are rich in the types of integer and bitwise operations ideal for MBA transformation, their computational patterns may not be fully representative of all software categories. The performance overhead and resilience of A²-MBA on applications with different characteristics, such as I/O-intensive or GUI-driven software, warrant further investigation.


\textbf{Internal Validity:} Our resilience claims are benchmarked against the current state-of-the-art in automated deobfuscation tools . It is conceivable that future deobfuscators might emerge with entirely new analysis paradigms. For instance, a symbolic execution engine tightly integrated with a CPU emulator capable of precisely tracking architectural state could, in theory, overcome our AAMBA defenses, although building such a tool would be a formidable engineering challenge.



\textbf{Construct Validity:} Our primary objective is to defeat automated analysis. We do not claim to be impervious to a dedicated human expert. A skilled reverse engineer might eventually recognize the instruction patterns of our AAMBA primitives. However, the high diversity generated by the AGT's parameterized transformations would still require them to analyze each instance individually, significantly raising the cost, time, and effort required for a successful manual attack.

\subsection{Future Work}
A$^2$-MBA pushes the MBA arms race into a new phase, suggesting several avenues for future research .

First, our work anticipates the next generation of deobfuscators, which must become more ``architecture-aware" and ``context-sensitive". A promising research direction would be to explore the design of such tools and investigate their fundamental trade-offs. An ``architecture-aware" deobfuscator might require integrating a symbolic execution engine with a full-fledged CPU emulator, a task that presents immense performance and engineering challenges. Similarly, a ``context-sensitive" learning deobfuscator would need to move beyond purely syntactic generalization and incorporate semantic preconditions into its learned rules, a complex problem at the intersection of program analysis and machine learning.

Second, we plan to extend the Architectural Hardening principles to other architectures such as ARM and RISC-V. These architectures possess unique status flags and conditional execution features (e.g., ARM's conditional execution suffixes) that can be similarly weaponized to create semantic gaps for cross-architecture analysis tools.

Finally, an important avenue is the synergistic combination of A²-MBA with orthogonal control-flow obfuscation techniques. Investigating how to effectively compose our data-flow hardening with schemes like control-flow flattening or virtualization could lead to a multi-layered, deeply integrated defense system that is significantly more resilient than the sum of its parts.


\section{Conclusion}

To counter the dual threats of modern algebraic and adaptive learning deobfuscators, this paper introduced $A^2$-MBA, a unified framework designed to subvert the core assumptions of automated analysis tools. $A^2$-MBA integrates two novel, complementary strategies: Architectural Hardening (AAMBA), which utilizes Conditional State Bridging (CSB) primitives to exploit the Lifting Dilemma, and Anti-Generalization Hardening (AGT), which exploits the SMT verification mechanism to block rule generalization.Our evaluation demonstrates that $A^2$-MBA achieves a dual-mode defense: AAMBA successfully induces semantically incorrect results (High DSR, e.g., $>96\%$ against stateless tools), while AGT forces learning-based tools like PROMBA into computational infeasibility (High Timeout Rate, e.g., $>97\%$) by triggering Rule Explosion. By shifting the focus of the arms race from syntactic complexity to the subversion of analysis foundations, $A^2$-MBA forces the designers of deobfuscation tools to fundamentally reconsider their approaches, such as developing expensive stateful lifting or context-sensitive learning. This provides a robust foundation for the next generation of resilient software protection.



\bibliography{ref.bib}

\end{document}

\endinput
%%
%% End of file `elsarticle-template-num.tex'.
